# MT-Video-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tecraa/mtplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecraa/mtplayer/: Folder.java  FolderAdapter.java  FolderViewHolder.java  MainActivity.java  PlayerActivity.java  RecentPlay.java  RecentPlayDAO.java  RecentPlayDatabase.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/res/drawable/: ic_folder_24.xml  ic_three_dot_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video.xml  item_folder_list.xml  item_video_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tecraa/mtplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
